services:
  nicobank-app:
    container_name: nicobank-app
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure
    volumes:
      - .:/app
    depends_on:
      - nicobank-redis
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - TELEGRAM_TOKEN=${TELEGRAM_BOT_TOKEN}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
    command: python main.py
    networks:
      - nicobank-net

  nicobank-redis:
    container_name: nicobank-redis
    image: redis:7
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    volumes:
      - nicobank_redis_data:/data
    networks:
      - nicobank-net

volumes:
  nicobank_redis_data:

networks:
  nicobank-net:
    driver: bridge
